name=Ciao
version=0.1.0
author=Arduino
maintainer=Arduino<info@arduino.org>
sentence=Enables the communication between the Linux processor and the AVR. For Arduino Yún, Yún Mini, Linino One, Arduino Tian and Arduino Industrial.
paragraph=
category=Communication
url=http://labs.arduino.org/Ciao
architectures=avr,samd
